[gd_scene load_steps=5 format=3 uid="uid://b233wrtmhbdt8"]

[ext_resource type="Script" path="res://scenes/game_of_life.gd" id="1_211ml"]
[ext_resource type="Texture2D" uid="uid://u8x2khxf3ira" path="res://assets/fullGrey.png" id="2_hhwof"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_04tx5"]
texture = ExtResource("2_hhwof")
texture_region_size = Vector2i(100, 100)
0:0/next_alternative_id = 2
0:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_mqudn"]
tile_size = Vector2i(100, 100)
custom_data_layer_0/name = ""
custom_data_layer_0/type = 0
sources/3 = SubResource("TileSetAtlasSource_04tx5")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_211ml")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mqudn")
